<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting.votingserver.extendedauthentication</groupId>
		<artifactId>extended-authentication</artifactId>
		<version>0.12.0.0</version>
	</parent>

	<artifactId>extended-authentication-services</artifactId>
	<packaging>jar</packaging>

	<name>Extended Authentication - Services</name>

	<dependencies>
		<!-- Local dependencies -->
		<!-- Voting Server Commons -->
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>votingserver-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
			<artifactId>commons-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
			<artifactId>commons-lib-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>commons-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>commons-sign</artifactId>
		</dependency>
		<dependency>
			<groupId>de.akquinet.jbosscc</groupId>
			<artifactId>jbosscc-needle</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-osgi-locator</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JPA Service provider -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
			<artifactId>commons-lib-persistence</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
			<artifactId>commons-lib</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Generates a jar with the junits that can be reused in other modules -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
