<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting.securedatamanager</groupId>
		<artifactId>secure-data-manager-backend</artifactId>
		<version>0.12.0.0</version>
	</parent>

	<artifactId>assembly</artifactId>
	<packaging>pom</packaging>
	<name>Secure Data Manager - Backend - Assembly</name>
	<description>OV Secure Data Manager Backend Assembly</description>

	<properties>
		<jacoco.skip>true</jacoco.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ch.post.it.evoting.securedatamanager</groupId>
			<artifactId>web-services</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>ch.post.it.evoting.securedatamanager</groupId>
			<artifactId>web-services</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>ch.post.it.evoting.securedatamanager</groupId>
			<artifactId>services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>package.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>ov-secure-data-manager-backend-assembly-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ch.post.it.evoting.securedatamanager</groupId>
						<artifactId>web-services</artifactId>
						<version>${project.version}</version>
						<type>zip</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
    
